[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/scripts/WagonMutL_MutH.gd" type="Script" id=1]
[ext_resource path="res://src/scenes/wagons/Wagon.tscn" type="PackedScene" id=2]
[ext_resource path="res://res/PNG/PNG Wagons lesions/MutL_MutH.png" type="Texture" id=3]

[node name="WagonBleu" instance=ExtResource( 2 )]
script = ExtResource( 1 )
wagon_damage = 4

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[connection signal="hit_lesion" from="." to="." method="_on_WagonBleu_hit_lesion"]
